worker_processes 2;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    proxy_buffering ${BUFFERING};
    server_name CAB.genomefoundry.org;
    location /__webpack_hmr {
      proxy_pass http://vue:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection “upgrade”;
    }
    location / {
      try_files $uri $uri/ @proxy_to_frontend;
      proxy_pass         http://vue:8080;
    }
    location /api {
      proxy_pass         http://django:8082;
    }
    location @proxy_to_frontend {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass   http://vue:8080;
    }
  }

}
